{
  "name": "smith-chart",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint . && prettier --check src tests && node scripts/check-locale-keys.mjs",
    "prettier": "prettier --write src tests",
    "preview": "vite preview",
    "test": "vitest",
    "serve": "serve -l 8080 dist"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hyvor/hyvor-talk-react": "^1.0.2",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "d3": "^7.9.0",
    "i18next": "^26.0.3",
    "i18next-browser-languagedetector": "^8.2.1",
    "lodash": "^4.17.21",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^17.0.2",
    "serve": "^14.2.6",
    "uplot": "^1.6.32",
    "uplot-react": "^1.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  }
}
